                                                                     Digispark From English to Spanish:
                                                                     ----------------------------------
                                                                     
This is a table to help people that use spanish keyboard. 

|-----------------------------------------------------------|
|     English                                    Spanish    |
|-----------------------------------------------------------|
|1.       -                                           '     |
|2.       &                                           /     |
|-----------------------------------------------------------|

